# CariMakan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelvindu/learning/carimakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvindu/learning/carimakan/: Global.java
app/src/main/java/com/kelvindu/learning/carimakan/adapter/: RecyclerAdapter.java
app/src/main/java/com/kelvindu/learning/carimakan/base/: BaseActivity.java
app/src/main/java/com/kelvindu/learning/carimakan/holder/: MainItemHolder.java
app/src/main/java/com/kelvindu/learning/carimakan/model/main/: MainModel.java  MainModelImp.java
app/src/main/java/com/kelvindu/learning/carimakan/model/search/: SearchModel.java  SearchModelImp.java
app/src/main/java/com/kelvindu/learning/carimakan/model/zomato/: Location.java  Location_.java  Nearby_restaurant.java  R.java  Restaurant.java  User_rating.java
app/src/main/java/com/kelvindu/learning/carimakan/presenter/detail/: DetailPresenter.java  DetailPresenterImp.java
app/src/main/java/com/kelvindu/learning/carimakan/presenter/googleapi/: GoogleApiPresenter.java  GoogleApiPresenterImp.java
app/src/main/java/com/kelvindu/learning/carimakan/presenter/main/: MainPresenter.java  MainPresenterImp.java
app/src/main/java/com/kelvindu/learning/carimakan/presenter/permission/: PermissionPresenter.java  PermissionPresenterImp.java
app/src/main/java/com/kelvindu/learning/carimakan/presenter/search/: SearchPresenter.java  SearchPresenterImp.java
app/src/main/java/com/kelvindu/learning/carimakan/utils/: OkHttpTime.java  ZomatoService.java
app/src/main/java/com/kelvindu/learning/carimakan/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/kelvindu/learning/carimakan/view/main/: MainActivity.java  MainView.java
app/src/main/java/com/kelvindu/learning/carimakan/view/splash/: SplashActivity.java
app/src/main/res/drawable/: rating_background.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  restaurant_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kelvindu/learning/carimakan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
